server.port=8025
# flyway - gerenciador de versão de banco para produção.
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bankSlip
spring.datasource.username=postgres
spring.datasource.password=_r00T_
spring.datasource.driverClassName=org.postgresql.Driver
